---
version: "3"
services:

  prowlarr:
    image: ghcr.io/linuxserver/prowlarr:develop
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Rome
    networks:
      - traefik-public
    volumes:
      - /volume1/docker/prowlarr:/config
    deploy:
      replicas: 1
      placement:
        constraints:
          - "node.hostname!=Home-Nas"
      labels:
        # Attivazione di Traefik
        - traefik.enable=true
        - traefik.docker.network=traefik-public

        # Esposizioe su HTTP
        - traefik.http.routers.prowlarr.entrypoints=web
        - traefik.http.routers.prowlarr.rule=Host(`prowlarr.home`)

        # loadbalancer
        - traefik.http.services.prowlarr.loadbalancer.server.port=9696

  radarr:
    image: lscr.io/linuxserver/radarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Rome
    networks:
      - traefik-public  
    volumes:
      - /volume1/docker/radarr/config:/config
      - /volume1/media/Film:/movies
      - /volume1/media/Downloads:/volume1/media/Downloads
    deploy:
      replicas: 1
      placement:
        constraints:
          - "node.hostname!=Home-Nas"
      labels:
        # Attivazione di Traefik
        - traefik.enable=true
        - traefik.docker.network=traefik-public

        # Esposizioe su HTTP
        - traefik.http.routers.radarr.entrypoints=web
        - traefik.http.routers.radarr.rule=Host(`radarr.home`)

        # loadbalancer
        - traefik.http.services.radarr.loadbalancer.server.port=7878

  sonarr:
    image: lscr.io/linuxserver/sonarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Rome
    networks:
      - traefik-public 
    volumes:
      - /volume1/docker/sonarr/config:/config
      - /volume1/media/Serie-TV:/tv
      - /volume1/media/Downloads:/volume1/media/Downloads
    deploy:
      replicas: 1
      placement:
        constraints:
          - "node.hostname!=Home-Nas"
      labels:
        # Attivazione di Traefik
        - traefik.enable=true
        - traefik.docker.network=traefik-public

        # Esposizioe su HTTP
        - traefik.http.routers.sonarr.entrypoints=web
        - traefik.http.routers.sonarr.rule=Host(`sonarr.home`)

        # loadbalancer
        - traefik.http.services.sonarr.loadbalancer.server.port=8989

  transmission:
    image: lscr.io/linuxserver/transmission
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Rome
      - TRANSMISSION_WEB_HOME=/combustion-release/
    networks:
      - traefik-public
    ports:
      - 51413:51413
      - 51413:51413/udp
    volumes:
      - /volume1/docker/transmission:/config
      - /volume1/media/Downloads:/downloads
      - /volume1/media/Downloads:/watch
    deploy:
      replicas: 1
      placement:
        constraints:
          - "node.hostname!=Home-Nas"
      labels:
        # Attivazione di Traefik
        - traefik.enable=true
        - traefik.docker.network=traefik-public

        # Esposizioe su HTTP
        - traefik.http.routers.transmission.entrypoints=web
        - traefik.http.routers.transmission.rule=Host(`transmission.home`)

        # loadbalancer
        - traefik.http.services.transmission.loadbalancer.server.port=9091

networks:
  traefik-public:
    external: true