---
version: "3"
services:
  prowlarr:
    image: ghcr.io/linuxserver/prowlarr:develop
    environment:
      - PUID=1034
      - PGID=100
      - TZ=Europe/Rome
    networks:
      - traefik-public
    volumes:
      - /volume1/docker/prowlarr:/config
    ports:
      - 9696:9696
    deploy:
      replicas: 1
      placement:
        constraints:
          - "node.hostname!=Home-Nas"
      labels:
        # Attivazione di Traefik
        - traefik.enable=true
        - traefik.docker.network=traefik-public

        # Esposizioe su HTTP
        - traefik.http.routers.prowlarr.entrypoints=web
        - traefik.http.routers.prowlarr.rule=Host(`prowlarr.home`)

        # loadbalancer
        - traefik.http.services.prowlarr.loadbalancer.server.port=9696

  radarr:
    image: lscr.io/linuxserver/radarr
    environment:
      - PUID=1034
      - PGID=100
      - TZ=Europe/Rome
    networks:
      - traefik-public  
    volumes:
      - /volume1/docker/radarr/config:/config
      - /volume1/media/Film:/movies
      - /volume1/media/Downloads:/volume1/media/Downloads
    ports:
      - 7878:7878
    deploy:
      replicas: 1
      placement:
        constraints:
          - "node.hostname!=Home-Nas"
      labels:
        # Attivazione di Traefik
        - traefik.enable=true
        - traefik.docker.network=traefik-public

        # Esposizioe su HTTP
        - traefik.http.routers.radarr.entrypoints=web
        - traefik.http.routers.radarr.rule=Host(`radarr.home`)

        # loadbalancer
        - traefik.http.services.radarr.loadbalancer.server.port=7878

  sonarr:
    image: lscr.io/linuxserver/sonarr
    environment:
      - PUID=1034
      - PGID=100
      - TZ=Europe/Rome
    networks:
      - traefik-public 
    volumes:
      - /volume1/docker/sonarr/config:/config
      - /volume1/media/Serie-TV:/tv
      - /volume1/media/Downloads:/volume1/media/Downloads
    ports:
      - 8989:8989
    deploy:
      replicas: 1
      placement:
        constraints:
          - "node.hostname!=Home-Nas"
      labels:
        # Attivazione di Traefik
        - traefik.enable=true
        - traefik.docker.network=traefik-public

        # Esposizioe su HTTP
        - traefik.http.routers.sonarr.entrypoints=web
        - traefik.http.routers.sonarr.rule=Host(`sonarr.home`)

        # loadbalancer
        - traefik.http.services.sonarr.loadbalancer.server.port=8989

  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent
    environment:
      - PUID=1034
      - PGID=100
      - TZ=Europe/Rome
      - WEBUI_PORT=9090
    networks:
      - traefik-public 
    volumes:
      - /volume1/docker/qbittorrent:/config
      - /volume1/media/Downloads:/downloads
    ports:
      - 6881:6881
      - 6881:6881/udp
      - 9090:9090
    deploy:
      replicas: 1
      placement:
        constraints:
          - "node.hostname!=Home-Nas"
      labels:
        # Attivazione di Traefik
        - traefik.enable=true
        - traefik.docker.network=traefik-public

        # Esposizioe su HTTP
        - traefik.http.routers.qbittorrent.entrypoints=web
        - traefik.http.routers.qbittorrent.rule=Host(`qbittorent.home`)

        # loadbalancer
        - traefik.http.services.qbittorrent.loadbalancer.server.port=9090

networks:
  traefik-public:
    external: true